{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "wsl.exe",
      "runtimeArgs": [
        "-d",
        "ubuntu-24.04",
        "--",
        "sh",
        "/home/scabello/.claude-runner.sh",
        "npm",
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "prod",
      "runtimeExecutable": "wsl.exe",
      "runtimeArgs": [
        "-d",
        "ubuntu-24.04",
        "--",
        "sh",
        "/home/scabello/.claude-runner.sh",
        "npm",
        "run",
        "start"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}
